<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFacturadorApi.Data\AppFacturadorApi.Data.csproj" />
    <ProjectReference Include="..\AppFacturadorApi.Entities\AppFacturadorApi.Entities.csproj" />
    <ProjectReference Include="..\AppFacturadorApi.FacturaElectronica\AppFacturadorApi.FacturaElectronica.csproj" />
    <ProjectReference Include="..\AppFacturadorApi.Service\AppFacturadorApi.Service.csproj" />
  </ItemGroup>

</Project>
