# SISFACTINA

./: .gitignore  AppFacturadorApi.sln
AppFacturador.Api.Utilities/: AppFacturador.Api.Utilities.csproj  Correo Electronico.cs  Enums.cs  Utility.cs
AppFacturador.Api.Utilities/Properties/: AssemblyInfo.cs
AppFacturador.Entities/Model/: Publishers.cs  TbAbonos.cs  TbBarrios.cs  TbCajaUsuMonedas.cs  TbCajaUsuario.cs  TbCajas.cs  TbCanton.cs  TbCategoriaProducto.cs  TbClientes.cs  TbCreditos.cs  TbDetalleDocumento.cs  TbDetalleImpresion.cs  TbDetalleMovimiento.cs  TbDetalleProducto.cs  TbDistrito.cs  TbDocumento.cs  TbEmpleado.cs  TbEmpresa.cs  TbExoneraciones.cs  TbHorarioProveedor.cs  TbImpuestos.cs  TbIngredienteProveedor.cs  TbIngredientes.cs  TbInventario.cs  TbMonedas.cs  TbMovimientoCajaUsuario.cs  TbMovimientos.cs  TbPagos.cs  TbParametrosEmpresa.cs  TbPermisos.cs  TbPersona.cs  TbPersonasTribunalS.cs  TbProducto.cs  TbProveedores.cs  TbProvincia.cs  TbPrueba2.cs  TbReporteHacienda.cs  TbRequerimientos.cs  TbRoles.cs  TbTipoClientes.cs  (+11 more)
AppFacturadorApi/: AppFacturadorApi.csproj  Program.cs  Startup.cs  appsettings.json
AppFacturadorApi.Data/: AbonosData.cs  AppFacturadorApi.Data.csproj  BarrioData.cs  CantonData.cs  CategoriaProductoData.cs  ClienteData.cs  ComprasData.cs  DetalleDocumentoData.cs  DistritoData.cs  DocumentoData.cs  EmpresaData.cs  IData.cs  IdExonercionData.cs  ImpuestosData.cs  InventarioData.cs  ParametrosEmpresaData.cs  PersonaData.cs  PersonaTribunalData.cs  ProductoData.cs  ProveedorData.cs  ProvinciaData.cs  RolesData.cs  SucursalData.cs  TbAbonosData.cs  TbBarrioData.cs  TbCantonData.cs  TbDetalleDocumentoData.cs  TbDistritoData.cs  TbDocumentoData.cs  TbPersonaData.cs  TbProductoData.cs  TbProveedorData.cs  TbProvinciaData.cs  TbRolesData.cs  TipoClientesData.cs  TipoIdData.cs  TipoMedidaData.cs  TipoPagoData.cs  TipoVentaData.cs  UsuarioData.cs
AppFacturadorApi.Data/Migrations/: 20190528160854_database.Designer.cs  20190528160854_database.cs  20190613163257_new.Designer.cs  20190613163257_new.cs  20190624153958_migra.Designer.cs  20190624153958_migra.cs  20190624164959_nueva.Designer.cs  20190624164959_nueva.cs  dbSISSODINAContextModelSnapshot.cs
AppFacturadorApi.Data/Model/: dbSISSODINAContext.cs
AppFacturadorApi.Entities/: AppFacturadorApi.Entities.csproj
AppFacturadorApi.Entities/Model/: Publishers.cs  TbAbonos.cs  TbBarrios.cs  TbCajaUsuMonedas.cs  TbCajaUsuario.cs  TbCajas.cs  TbCategoriaProducto.cs  TbCreditos.cs  TbDetalleDocumento.cs  TbDetalleImpresion.cs  TbDetalleMovimiento.cs  TbDistrito.cs  TbDocumento.cs  TbEmpleado.cs  TbEmpresa.cs  TbExoneraciones.cs  TbHorarioProveedor.cs  TbImpuestos.cs  TbIngredienteProveedor.cs  TbMonedas.cs  TbMovimientoCajaUsuario.cs  TbMovimientos.cs  TbPersona.cs  TbProducto.cs  TbProveedores.cs  TbProvincia.cs  TbPrueba2.cs  TbReporteHacienda.cs  TbRequerimientos.cs  TbRoles.cs  TbTipoClientes.cs  TbTipoIngrediente.cs  TbTipoMedidas.cs  TbTipoMoneda.cs  TbTipoMovimiento.cs  TbTipoPuesto.cs  TbUsuarios.cs
AppFacturadorApi.FacturaElectronica/: AppFacturadorApi.FacturaElectronica.csproj
AppFacturadorApi.FacturaElectronica/ClasesDatos/: Datos.cs  Emisor.cs  Receptor.cs
AppFacturadorApi.FacturaElectronica/Excepciones/: GenerarXMLException.cs
AppFacturadorApi.Service/: AbonosService.cs  AppFacturadorApi.Service.csproj  BarrioService.cs  CantonService.cs  CategoriaProductoService.cs  ClienteService.cs  ComprasService.cs  DetalleDocumentoService.cs  DistritoService.cs  DocumentoService.cs  EmpresaService.cs  IService.cs  IdExonercionService.cs  ImpuestosService.cs  InventarioService.cs  ParametrosEmpresaService.cs  PersonaService.cs  PersonaTribunalService.cs  ProductoService.cs  ProveedorService.cs  ProvinciaService.cs  RolesService.cs  SucursalService.cs  TbAbonosService.cs  TbBarrioService.cs  TbCantonService.cs  TbDetalleDocumentoService.cs  TbDistritoService.cs  TbDocumentoService.cs  TbPersonaService.cs  TbProductoService.cs  TbProveedorService.cs  TbProvinciaService.cs  TbRolesService.cs  TipoClientesService.cs  TipoIdService.cs  TipoMedidaService.cs  TipoPagoService.cs  TipoVentaService.cs  UsuarioService.cs
AppFacturadorApi/Controllers/: AbonosController.cs  BarrioController.cs  CantonController.cs  CategoriaProductoController.cs  ClienteController.cs  ComprasController.cs  DetalleDocumentoController.cs  DistritoController.cs  DocumentoController.cs  EmpresaController.cs  IdExonercionController.cs  ImpuestosController.cs  InventarioController.cs  LoginController.cs  ParametrosEmpresaController.cs  PerfilController.cs  PersonaController.cs  PersonaTribunalController.cs  ProductoController.cs  ProveedorController.cs  ProvinciaController.cs  RegistroController.cs  RolesController.cs  SucursalController.cs  TipoCompraController.cs  TipoIdController.cs  TipoMedidaController.cs  TipoPagoController.cs  e.cs  ejemplo.cs  lkjlkjlk.cs  sssss.cs  yyyyyyyyyyyyy.cs
AppFacturadorApi/Properties/: launchSettings.json
AppFacturadorApi/Seguridad/: ApplicationSettings.cs  LoginModel.cs
entda/Model/: TbCajaUsuario.cs  TbCajas.cs  TbClientes.cs  TbEmpresa.cs  TbIngredientes.cs  TbPagos.cs  TbPermisos.cs  TbSucursales.cs  TbTipoMoneda.cs  TbUsuarios.cs  dbSISSODINAContext.cs
entidades/Model/: RoleClaims.cs  Roles.cs  TbAbonos.cs  TbCanton.cs  TbCreditos.cs  TbDetalleProducto.cs  TbDistrito.cs  TbDocumento.cs  TbExoneraciones.cs  TbInventario.cs  TbParametrosEmpresa.cs  TbPersonasTribunalS.cs  TbRoles.cs  TbSucursales.cs  TbTipoDocumento.cs  TbTipoId.cs  TbTipoPago.cs  TbTipoVenta.cs  TbUsuarios.cs  Users.cs  dbSISSODINAContext.cs
