<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFacturador.Api.Utilities\AppFacturador.Api.Utilities.csproj" />
    <ProjectReference Include="..\AppFacturadorApi.Entities\AppFacturadorApi.Entities.csproj" />
  </ItemGroup>

</Project>
